<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body class="bg-light">
    <!-- awal navbar -->
    <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
      <div class="container-lg">
        <a class="navbar-brand text-info fw-bold fs-4" href="#">D.N</a>
        <div class="dropdown">
          <button class="btn btn-secondary btn-info px-3 text-white" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-bars"></i></button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#home">Home</a></li>
            <li><a class="dropdown-item" href="#about">About</a></li>
            <li><a class="dropdown-item" href="#services">Services</a></li>
            <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
            <li><a class="dropdown-item" href="#testimonials">Testimonials</a></li>
            <li><a class="dropdown-item" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- awal section home -->
    <section class="home py-5" id="home">
      <div class="container-lg">
        <div class="row min-vh-100 align-items-center align-content-center">
          <div class="col-md-6 mt-5 mt-md-0">
            <div class="home-img text-center">
              <img src="img/profile.png" class="mw-100" alt="" style="width: 330px" />
            </div>
          </div>
          <div class="col-md-6 mt-5 mt-md-0 order-md-first">
            <div class="home-text">
              <p class="text-muted mb-1">Hello I'm</p>
              <h1 class="text-info text-uppercase fs-1 fw-bold">Web Developer</h1>
              <h2 class="fs-4">Dede Nurdiyanto</h2>
              <p class="mt-4 text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dignissimos architecto veritatis aliquid facere voluptatem nihil dolor similique perspiciatis voluptas!</p>
              <a href="#portfolio" class="btn btn-info px-3 mt-3 text-white">My Portfolio</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir section home -->

    <!-- awal section about -->
    <section class="about py-5" id="about">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">About Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 pe-5">
            <div class="about-text text-center">
              <h3 class="fs-4 mb-3">Lorem ipsum dolor sit amet.</h3>
              <p class="text-muted">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum ut voluptas incidunt quaerat commodi earum illum consectetur. Distinctio fugiat cupiditate eius doloremque, voluptatum natus in et, nobis repudiandae eum
                recusandae.
              </p>
            </div>
            <div class="row text-center text-uppercase my-3">
              <div class="col-sm-4">
                <div class="fact-item">
                  <h4 class="fs-1 fw-bold">20</h4>
                  <p class="text-muted">Project Complete</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="fact-item">
                  <h4 class="fs-1 fw-bold">15</h4>
                  <p class="text-muted">Happy Clients</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="fact-item">
                  <h4 class="fs-1 fw-bold">17</h4>
                  <p class="text-muted">Positive Reviews</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 d-flex align-items-center">
                <a href="#" class="btn btn-info px-3 text-white me-5">Download CV</a>
                <div class="social-links">
                  <a href="#" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                  <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-5 mt-md-0">
            <div class="skill-item mb-5">
              <h3 class="fs-6">HTML</h3>
              <div class="progress" style="height: 8px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item mb-5">
              <h3 class="fs-6">CSS</h3>
              <div class="progress" style="height: 8px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item mb-5">
              <h3 class="fs-6">Javascript</h3>
              <div class="progress" style="height: 8px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item mb-5">
              <h3 class="fs-6">Node JS</h3>
              <div class="progress" style="height: 8px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhit section about -->

    <!-- awal section service -->
    <section class="services py-5" id="services">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">Our Services</h2>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-info fs-2">
                <i class="fas fa-code"></i>
              </div>
              <h3 class="fs-5 py-2">Web Development</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aspernatur.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-info fs-2">
                <i class="fas fa-lightbulb"></i>
              </div>
              <h3 class="fs-5 py-2">UX/UX Design</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aspernatur.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-sm p-4 rounded bg-white">
              <div class="icon my-3 text-info fs-2">
                <i class="fas fa-image"></i>
              </div>
              <h3 class="fs-5 py-2">Graphic Design</h3>
              <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, aspernatur.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhit section service -->

    <!-- awal section portfolio -->
    <section class="portfolio py-5" id="portfolio">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">Lates Portfolios</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="img/portfolio/1.jpg" class="w-100 img-thumbnail" alt="portfolio item" />
              <h3 class="text-capitalize fs-5 my-2">Landing Page</h3>
              <p class="mb-4"><a href="#" class="btn btn-info px-3 mt-3 text-white">Watch Demo</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="img/portfolio/2.jpg" class="w-100 img-thumbnail" alt="portfolio item" />
              <h3 class="text-capitalize fs-5 my-2">Online Shop</h3>
              <p class="mb-4"><a href="#" class="btn btn-info px-3 mt-3 text-white">Watch Demo</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="portfolio-item">
              <img src="img/portfolio/3.jpg" class="w-100 img-thumbnail" alt="portfolio item" />
              <h3 class="text-capitalize fs-5 my-2">Company Profile</h3>
              <p class="mb-4"><a href="#" class="btn btn-info px-3 mt-3 text-white">Watch Demo</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir section portfolio -->

    <!-- awal section freelancer -->
    <section class="freelancer-available py-5 bg-info">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <p class="text-light fs-5">Do you have any project?</p>
            <h2 class="fs-1 text-white mb-4">I'm Available for Freelancer Projects</h2>
            <a href="#contact" class="btn btn-outline-light">Hire Me</a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir section freelancer -->

    <!-- awal section testimonial -->
    <section class="testimonials py-5" id="testimonials">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">Testimonials</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-x1-7">
            <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active bg-info"></li>
                <li class="bg-info" data-bs-target="#carousel1" data-bs-slide-to="1"></li>
                <li class="bg-info" data-bs-target="#carousel1" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner p-1">
                <!-- awal item testi -->
                <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                  <div class="testi-author-info d-flex align-items-center">
                    <img src="img/testimonial/1.jpg" class="img-thumbnail rounded-circle" alt="author img" />
                    <div class="author ms-3">
                      <h3 class="fs-6 mb-1">Ana Nuraulia</h3>
                      <p class="text-muted m-0">Seo Manager</p>
                    </div>
                  </div>
                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates consequatur recusandae! Quibusdam delectus fugiat animi amet expedita error nostrum?</p>
                  <div class="rating text-info">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <!-- akhir item testi -->
                <!-- awal item testi -->
                <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                  <div class="testi-author-info d-flex align-items-center">
                    <img src="img/testimonial/2.jpg" class="img-thumbnail rounded-circle" alt="author img" />
                    <div class="author ms-3">
                      <h3 class="fs-6 mb-1">Paul Tibbit</h3>
                      <p class="text-muted m-0">Digital Marketer</p>
                    </div>
                  </div>
                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates consequatur recusandae! Quibusdam delectus fugiat animi amet expedita error nostrum?</p>
                  <div class="rating text-info">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <!-- akhir item testi -->
                <!-- awal item testi -->
                <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                  <div class="testi-author-info d-flex align-items-center">
                    <img src="img/testimonial/3.jpg" class="img-thumbnail rounded-circle" alt="author img" />
                    <div class="author ms-3">
                      <h3 class="fs-6 mb-1">Derek Drimon</h3>
                      <p class="text-muted m-0">Data Analyst</p>
                    </div>
                  </div>
                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptates consequatur recusandae! Quibusdam delectus fugiat animi amet expedita error nostrum?</p>
                  <div class="rating text-info">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                </div>
                <!-- akhir item testi -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir section testimonial -->

    <!-- awal section contact -->
    <section class="contact py-5" id="contact">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">Contact Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5">
            <div class="contact-item d-flex mb-3">
              <div class="icon fs-4 text-info">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="text ms-3">
                <h3 class="fs-5">Email</h3>
                <p class="text-muted">dedenurdiyanto13@gmail.com</p>
              </div>
            </div>
            <div class="contact-item d-flex mb-3">
              <div class="icon fs-4 text-info">
                <i class="fas fa-phone"></i>
              </div>
              <div class="text ms-3">
                <h3 class="fs-5">Phone</h3>
                <p class="text-muted">+62 813-2452-****</p>
              </div>
            </div>
            <div class="contact-item d-flex mb-3">
              <div class="icon fs-4 text-info">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="text ms-3">
                <h3 class="fs-5">Visit Office</h3>
                <p class="text-muted">Jl. Tanggul No. 56 Majalengka - 45453</p>
              </div>
            </div>
          </div>
          <div class="col-md-7">
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="col-lg-6 mb-3">
                    <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm" />
                  </div>
                  <div class="col-lg-6 mb-3">
                    <input type="email" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 mb-3">
                    <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 mb-4">
                    <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <button type="submit" class="btn btn-info px-3 text-white">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir section contact -->

    <!-- awal footer -->
    <footer class="footer border-top py-4">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-12">
            <p class="m-0 text-center text-muted">&copy; 2021 Dede Nurdiyanto - Task Bootstrap</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhit footer -->

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
